plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springnavi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.2'
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.15'
	//implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes 'Manifest-Version': '1.0.0'
        attributes 'Main-Class': 'com.springnavi'
    }
    
    version '1.0.0'
}