
spring.jpa.show-sql = false
spring.datasource.username = springnavi
spring.datasource.password = springnavi
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/springnavi

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=furikomi

server.port = 8888

spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.minimumPool = 10
