kafka

# 環境はmacOS（M1Max、Rosetta2使用のx86-64モードでのターミナル実行）

brew install kafka

# zookeeperとkafka起動（デフォルトで行きます、8080ポートをzookeeperのadminプロセスが使うので必要あれば変更ください）
brew services start zookeeper
brew services start kafka

# topic作成
cd /usr/local/opt/kafka/libexec/bin
./kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic furikomi

# お試しセット
# consumer
./kafka-console-consumer.sh --bootstrap-server localhost:9092 --from-beginning --topic furikomi
# producer
./kafka-console-producer.sh --bootstrap-server localhost:9092 --topic furikomi

